# Strings

./: CONTRIBUTING.md  LICENSE.md  README.md  pom.xml
strings-api/: Specification.md  pom.xml
strings-api/src/main/java/com/pedestriamc/strings/api/: ChannelChatEvent.java  Distributor.java  Membership.java  ModerationAPI.java  StringsAPI.java  StringsChannel.java  StringsMessage.java  StringsModeration.java  StringsPlatform.java  StringsProvider.java  StringsReceiver.java  StringsUser.java  Type.java
strings-api/src/test/java/com/pedestriamc/strings/api/: ReceiverTest.java  StringsDistributor.java  StringsMessage.java
strings-bukkit/: pom.xml
strings-bukkit/src/main/java/com/pedestriamc/strings/: AutoBroadcasts.java  ChatFilter.java  ChatManager.java  ServerMessages.java  Strings.java  StringsLogger.java  User.java  UserUtil.java
strings-bukkit/src/main/java/com/pedestriamc/strings/api/: APIRegistrar.java  StringsAPIRegistrar.java
strings-bukkit/src/main/java/com/pedestriamc/strings/bukkit/: AudienceGetter.java  BukkitEventFactory.java  BukkitMessenger.java  BukkitPlatformAdapter.java  Configuration.java  MessageableAdapter.java  ResourcePackManagerImpl.java  ServerSource.java  StringsBukkitEventManager.java  StringsImpl.java
strings-bukkit/src/main/java/com/pedestriamc/strings/channel/: DefaultChannel.java  HelpOPChannel.java  LogChannel.java  PartyChannel.java  SocialSpyChannel.java  StringChannel.java  StringsPartyChannel.java  SystemChannel.java  package-info.java
strings-bukkit/src/main/java/com/pedestriamc/strings/channels/: Channel.java  ChannelChatEvent.java  ChannelManager.java  DefaultChannel.java  HelpOPChannel.java  PartyChannel.java  ProximityChannel.java  SocialSpyChannel.java  StringChannel.java  Type.java  WorldChannel.java
strings-bukkit/src/main/java/com/pedestriamc/strings/chat/: ChannelChatEvent2.java  ChannelFileReader.java  ChannelManager.java  ChatFilter.java  ChatLoader.java  ChatManager.java  EmojiProvider.java  Mentioner.java  MessageProcessor.java  MessageUtilities.java  StringsChannelLoader.java
strings-bukkit/src/main/java/com/pedestriamc/strings/commands/: AbstractCommand.java  BroadcastCommand.java  CartMessengerCommand.java  ChannelCommand.java  ChatColorCommand.java  ClearChatCommand.java  CommandBase.java  DirectMessageCommand.java  DisabledCommand.java  EmojiCommand.java  HelpOPCommand.java  HelpOPDisabledCommand.java  IgnoreCommand.java  IgnoreCommand2.java  MentionCommand.java  MessengerCommand.java  ReplyCommand.java  RulesCommand.java  SocialSpyCommand.java  StringsCommand.java  package-info.java
strings-bukkit/src/main/java/com/pedestriamc/strings/configuration/: Configuration.java  ConfigurationOption.java  Option.java
strings-bukkit/src/main/java/com/pedestriamc/strings/deathmessages/: DeathMessageKeys.java  DeathMessageManager.java  DeathMessageProvider.java  PlaceholderGenerator.java
strings-bukkit/src/main/java/com/pedestriamc/strings/directmessage/: PlayerDirectMessageEvent.java  PlayerDirectMessenger.java
strings-bukkit/src/main/java/com/pedestriamc/strings/event/: BukkitChannelChatEvent.java  BukkitDirectMessageEvent.java  BukkitMessageDeletionEvent.java  ChannelChatEvent2.java
strings-bukkit/src/main/java/com/pedestriamc/strings/impl/: BukkitEventFactory.java  BukkitLocality.java  BukkitMessenger.java  BukkitPlatformAdapter.java  ChannelWrapper.java  DistributorImpl.java  MessageableAdapter.java  ResourcePackManagerImpl.java  ServerSource.java  StringsBukkitEventDispatcher.java  StringsImpl.java  UserWrapper.java
strings-bukkit/src/main/java/com/pedestriamc/strings/integration/: Integrations.java
strings-bukkit/src/main/java/com/pedestriamc/strings/listener/: DirectMessageListener.java  JoinListener.java  LeaveListener.java  MentionListener.java  PlayerJoinListener.java  PlayerQuitListener.java
strings-bukkit/src/main/java/com/pedestriamc/strings/listeners/: ChatListener.java  DirectMessageListener.java  JoinListener.java  LeaveListener.java  MentionListener.java
strings-bukkit/src/main/java/com/pedestriamc/strings/log/: LogListener.java  LogManager.java  LogType.java
strings-bukkit/src/main/java/com/pedestriamc/strings/manager/: BukkitFileManager.java  ClassRegistrar.java  ClassRegistryManager.java  Configuration.java  FileManager.java
strings-bukkit/src/main/java/com/pedestriamc/strings/managers/: ClassRegistryManager.java  FileManager.java
strings-bukkit/src/main/java/com/pedestriamc/strings/message/: Message.java  Messenger.java
strings-bukkit/src/main/java/com/pedestriamc/strings/misc/: Analytics.java  AutoBroadcasts.java  ServerMessages.java
strings-bukkit/src/main/java/com/pedestriamc/strings/placeholder/: StringsPlaceholderExpansion.java
strings-bukkit/src/main/java/com/pedestriamc/strings/tabcompleters/: AbstractTabCompleter.java  ChannelTabCompleter.java  ChatColorTabCompleter.java  ClearChatTabCompleter.java  IgnoreTabCompleter.java  MentionCommandTabCompleter.java  MessageTabCompleter.java  SocialSpyTabCompleter.java  StringsTabCompleter.java  package-info.java
strings-bukkit/src/main/java/com/pedestriamc/strings/user/: User.java  UserBuilder.java  UserUtil.java  YamlUserUtil.java
strings-bukkit/src/main/java/com/pedestriamc/stringscustoms/: ChatFilter.java  ServerMessages.java  StringsCustoms.java
strings-bukkit/src/main/resources/: broadcasts.yml  channels.yml  config.yml  death-messages.yml  discord.yml  logs.yml  messages.yml  moderation.yml  plugin.yml
strings-bukkit/src/main/resources/emojis/: emoji-config.yml  emojis.json
strings-bukkit/src/test/: README.md
strings-bukkit/src/test/java/com/pedestriamc/impl/: DistributorImpl.java  Main.java
strings-common/: pom.xml
strings-discord/: README.md  pom.xml
strings-discord/src/main/resources/: config.yml  plugin.yml
strings-hytale/: pom.xml
strings-hytale/src/main/java/com/pedestriamc/strings/: Strings.java
strings-hytale/src/main/resources/: manifest.json
strings-moderation/: README.md  pom.xml
strings-moderation/src/main/resources/: plugin.yml
(+441 files in other folders)
