<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pedestriamc.strings</groupId>
    <artifactId>Strings</artifactId>
    <version>1.7.0</version>
    <packaging>pom</packaging>

    <name>Strings</name>
    <description>A chat plugin.</description>
    <modules>
        <module>strings-api</module>
        <module>strings-bukkit</module>
        <module>strings-moderation</module>
        <module>strings-discord</module>
        <module>strings-common</module>
    </modules>
    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <url>pedestriamc.com</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>org.bstats</pattern>
                                    <shadedPattern>com.pedestriamc.strings</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>org.apache.commons:commons-collections4</artifact>
                                    <includes>
                                        <include>org/apache/commons/collections4/**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.commons:commons-lang3</artifact>
                                    <includes>
                                        <include>org/apache/commons/lang3/**</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>strings-bukkit/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>pedestriamc-repo</id>
            <url>https://repo.pedestriamc.com/release/</url>
        </repository>
    </repositories>

    <dependencies>
    </dependencies>
</project>
