<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pedestriamc.strings</groupId>
    <artifactId>Strings</artifactId>
    <version>1.7.0</version>
    <packaging>pom</packaging>

    <name>Strings</name>
    <description>A chat plugin.</description>
    <modules>
        <module>strings-api</module>
        <module>strings-bukkit</module>
        <module>strings-moderation</module>
        <module>strings-discord</module>
        <module>strings-common</module>
        <module>strings-hytale</module>
    </modules>
    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <url>pedestriamc.com</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.6.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <createDependencyReducedPom>false</createDependencyReducedPom>
                                <relocations>
                                    <relocation>
                                        <pattern>org.bstats</pattern>
                                        <shadedPattern>com.pedestriamc.strings.libs.bstats</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>com.tchristofferson</pattern>
                                        <shadedPattern>com.pedestriamc.strings.libs.configUpdater</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>net.wiicart.commands</pattern>
                                        <shadedPattern>com.pedestriamc.strings.libs.cartcommands</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.apache.commons.lang3</pattern>
                                        <shadedPattern>com.pedestriamc.strings.libs.commons.lang3</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.apache.commons.collections4</pattern>
                                        <shadedPattern>com.pedestriamc.strings.libs.commons.collections4</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.apache.commons.text</pattern>
                                        <shadedPattern>com.pedestriamc.strings.libs.commons.text</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.apache.commons.codec</pattern>
                                        <shadedPattern>com.pedestriamc.strings.libs.commons.codec</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>net.kyori</pattern>
                                        <shadedPattern>com.pedestriamc.strings.libs.kyori</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>com.google.gson</pattern>
                                        <shadedPattern>com.pedestriamc.strings.libs.gson</shadedPattern>
                                    </relocation>
                                </relocations>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>strings-bukkit/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
    </repositories>

    <dependencies>
    </dependencies>
</project>